- group number: 7020
- nb tests passes: 4 # max 30
- pictDB.h:
    doxygen do_gbcollect: 0.5 # max 0.5
    do_gbcollect:         0.5 # max 1.5
- pictDBM.c:
    ajout commande gc:   0.5 # max 0.5
    do_gc_cmd:           1.5 # max 1.5
    patch do_list_cmd:   0.5 # max 0.5
    patch do_create_cmd: 0.5 # max 0.5
    patch help:          0.5 # max 0.5
- db_create.c:
    patch do_create: 0.5 # max 0.5
- db_gbcollect.c:
   - general:
       entête Doxygen:  0.5 # max 0.5
       modularisation:  1 # max 2
       code equivalent a transfer_orig_image: 2.5 # max 2.5
   - fonction do_gbcollect:
       open ancien:                 1 # max 1
       create nouveau:              2 # max 2
       parcours is_valid:           2 # max 2
       transfert orig (appel ici):  1 # max 1
       transfets small/thumb:       2.5 # max 2.5
       gestion cas d\'erreurs:      1.5 # max 1.5
- Makefile: 2 # max 2
- bonus/malus garbage collector: 0 # max 3
- revision webserver: 1 # max 76
- revision command line : 0.5 # max 133
- extension 1 : 3 # max 3
- extension 2 : 0 # max 3
- extension 3 : 0 # max 3
- extension 4 : 0 # max 3
